<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="SwarchServer/Server.cs">
    <Files>
      <File FileName="SwarchServer/Server.cs" Line="71" Column="37" />
      <File FileName="SwarchServer/DataManager.cs" Line="1" Column="1" />
      <File FileName="SwarchServer/Program.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches>
    <Watch file="SwarchServer/Server.cs" line="109" offsetX="621" offsetY="1620" expression="clientNumber" liveUpdate="False" />
  </MonoDevelop.Ide.DebuggingService.PinnedWatches>
</Properties>