<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\GameProcess.cs">
    <Files>
      <File FileName="Assets\GameProcess.cs" Line="294" Column="1" />
      <File FileName="Assets\GameProcess.cs" Line="396" Column="1" />
      <File FileName="Assets\LoginScreenGUI.cs" Line="1" Column="1" />
      <File FileName="Assets\Sockets.cs" Line="1" Column="1" />
      <File FileName="Assets\Player3Script.cs" Line="1" Column="1" />
      <File FileName="Assets\GameGUIScript.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>