<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="SwarchServer/Scoreboard.cs">
    <Files>
      <File FileName="SwarchServer/Server.cs" Line="1" Column="1" />
      <File FileName="SwarchServer/DataManager.cs" Line="1" Column="1" />
      <File FileName="SwarchServer/Program.cs" Line="1" Column="1" />
      <File FileName="SwarchServer/Scoreboard.cs" Line="20" Column="50" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>