<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="SwarchServer/Server.cs">
    <Files>
      <File FileName="SwarchServer/Server.cs" Line="513" Column="35" />
      <File FileName="SwarchServer/DataManager.cs" Line="186" Column="31" />
      <File FileName="SwarchServer/Program.cs" Line="1" Column="1" />
      <File FileName="SwarchServer/Scoreboard.cs" Line="28" Column="4" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>